README
This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for?
Quick summary
Version
Learn Markdown
How do I get set up?
Summary of set up
Configuration
Dependencies
Database configuration
How to run tests
Deployment instructions
Contribution guidelines
Writing tests
Code review
Other guidelines
Who do I talk to?
Repo owner or admin
Other community or team contact

*please dont push the following files*
EWARM/Illuminati/Obj/*
EWARM/settings/*
EWARM/Illuminati.dep
EWARM/Illuminati/Exe/*

**start development by creating a new branch**
git checkout -b <branchname_devlopername>